# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcingProducts/: Dockerfile  ESourcingProducts.csproj  Program.cs  Startup.cs  appsettings.json
ESourcingProducts/Controllers/: HomeController.cs  ProductController.cs
ESourcingProducts/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcingProducts/Data/interfaces/: IProductContext.cs
ESourcingProducts/Entities/: Product.cs
ESourcingProducts/Models/: ErrorViewModel.cs
ESourcingProducts/Properties/: launchSettings.json
ESourcingProducts/Repositories/: ProductRepository.cs
ESourcingProducts/Repositories/İnterfaces/: IProductRepository.cs
ESourcingProducts/Settings/: IProductDataBaseSettings.cs  ProductDataBaseSettings.cs
ESourcingProducts/Views/: _ViewImports.cshtml
ESourcingProducts/Views/Shared/: _Layout.cshtml
ESourcingSourcing/: Dockerfile  ESourcingSourcing.csproj  Program.cs  Startup.cs  appsettings.json
ESourcingSourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcingSourcing/Data/: ISourcingContext.cs  SourcingContext.cs  SourcingContextSeed.cs
ESourcingSourcing/Entities/: Auction.cs  Bid.cs
ESourcingSourcing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESourcingSourcing/Pages/Shared/: _Layout.cshtml
ESourcingSourcing/Properties/: launchSettings.json
ESourcingSourcing/Reporsitory/: AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs
ESourcingSourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
